(match l-up r-right)
(match l-down r-left)
(match l-right r-down)
(match l-left r-up)
(match l-loc-1-1 r-loc-1-2)
(match l-loc-2-1 r-loc-1-1)
(match l-loc-1-2 r-loc-2-2)
(match l-loc-2-2 r-loc-2-1)
(take-atom-3 pre adj l-loc-1-1 l-loc-2-1 l-down r-loc-1-2 r-loc-1-1 r-left)
(take-atom-3 pre adj l-loc-1-2 l-loc-2-2 l-down r-loc-2-2 r-loc-2-1 r-left)
(take-atom-3 pre adj l-loc-1-2 l-loc-1-1 l-left r-loc-2-2 r-loc-1-2 r-up)
(take-atom-3 pre adj l-loc-2-2 l-loc-2-1 l-left r-loc-2-1 r-loc-1-1 r-up)
(take-atom-1 del at l-loc-1-1 r-loc-1-2)
(take-atom-1 pre at l-loc-1-1 r-loc-1-2)
(take-atom-3 pre adj l-loc-1-1 l-loc-1-2 l-right r-loc-1-2 r-loc-2-2 r-down)
(take-atom-3 pre adj l-loc-2-1 l-loc-1-1 l-up r-loc-1-1 r-loc-1-2 r-right)
(take-atom-1 add at l-loc-1-2 r-loc-2-2)
(take-atom-3 pre adj l-loc-2-2 l-loc-1-2 l-up r-loc-2-1 r-loc-2-2 r-right)
(take-atom-3 pre adj l-loc-2-1 l-loc-2-2 l-right r-loc-1-1 r-loc-2-1 r-down)
; cost = 80 (general cost)
